账号		密码
TNS:PLANT2
CIMSFC136	CIMSFC136
SFCFA136	SFCFA136
SFCPCB136	SFCPCB136
SFCPP136	SFCPP136
SFCKB136	SFCKB136
SFCMI136	SFCMI136
SFCMIFA136	SFCMIFA136
SFCMIPCB136	SFCMIPCB136

TNS:SCT136
SCT136		136SCT

TNS:MIC2006_F137
CIMSFC137	CIMSFC137
SFCFA137	SFCFA137
SFCPCB137	SFCPCB137
SFCPP137	SFCPP137
SFCKB137	SFCKB137
SFCMI137	SFCMI137
SFCMIFA137	SFCMIFA137
SFCMIPCB137	SFCMIPCB137

TNS:SCT137_PRD
SCT137		137SCT

TNS:MIC13A
CIMSFC13A	CIMSFC13A
SFCFA13A	SFCFA13A
SFCPCB13A	SFCPCB13A
SFCPP13A	SFCPP13A
SFCKB13A	SFCKB13A
SFCMI13A	SFCMI13A
SFCMIFA13A	SFCMIFA13A
SFCMIPCB13A	SFCMIPCB13A

TNS:SCT13A
SCT13A		13ASCT

TNS:MIC133_PRD
CIMSFC133	CIMSFC133
SFCFA133	SFCFA133
SFCMIFA133	SFCMIFA133